language: swift
osx_image: xcode10.2

cache:
  directories:
  - Carthage

before_install:
  - make ci_bootstrap

xcode_workspace: MusicArchive.xcworkspace 
xcode_scheme: 
  - MusicArchiveTests
xcode_destination: platform=iOS Simulator,name=iPhone Xs
